#dotsquares_notification_dotsquares_introduction {
  display: block !important;
  background: #f8f8f8;
  padding: 15px;
}

#dotsquares_notification_dotsquares_introduction-head::before {
  content: "";
}

.item-dotsquares a::before {
  color: transparent;
  background-repeat: no-repeat;
  background-size: 77px 50px;
}

.config-nav .dotsquares-extensions .title strong::before {
  content: '\e777';
  color: transparent;
  background-repeat: no-repeat;
  background-size: 30px 17px;
  display: inline-block;
  height: 17px;
  width: 30px;
}